eul:2.7182818284590452353602874713527
erf:{[x] a:1;if[x<0;a:-1];x:_abs x;a1:0.254829592;a2:-0.284496736;
    a3:1.421413741;a4:-1.453152027;a5:1.061405429;p:0.3275911;t:%(1+p*x);
    y:1.0-((((((((a5*t)+a4)*t)+a3)*t)+a2)*t)+a1)*t*(eul^(-x*x));y*a}
ncdf:{(1+erf(x*%(_sqrt 2)))*.5}
bs:{[s;k;r;v;t] d1:((_log(s*%k))+((r+(v^2)*.5)*t))*%(v*_sqrt t);
    d2:d1-(v*_sqrt t);(s*(ncdf d1))-(ncdf d2)*k*(eul^(-r*t))}

\test cases

p:" "\'0:"kona/testcases.txt"
{bs[. (p@x)[0];. (p@x)[1];. (p@x)[2];. (p@x)[3];. (p@x)[4]]}'!#p
